
[temp]
coldPath = $SPLUNK_DB\temp\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\temp\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\temp\thaweddb
