#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = IRC Ninja

[author=Jacob Carrell]
email=Splunk@brainspore.net
company=Brainspore Networks

[launcher]
author = Jacob Carrell
description = Import and index IRC logs from the top IRC clients/bouncers. Credits to FlatIcon for the Logo under the CC BY 2.0 License
version = 1.0beta

[package]
id = IRCNinja

