[ZNC]
pulldown_type = true
category = IRC
LINE_BREAKER = \r{0,1}\n
SHOULD_LINEMERGE = false
MAX_TIMESTAMP_LOOKAHEAD = 15
EXTRACT-baseinfo = (?P<zncusername>\w+)[\\\/](?P<network>\w+)[\\\/](?P<channel>#.+)[\\\/](?:.+\.log) in source
EXTRACT-IRCmessage = (?:\[.+\]) <(?P<channeluser>.+)> (?P<message>.+)
EXTRACT-userjoinquitpart = (\*\*\*) (?P<event>.+): (?P<channeluser>.+) \((?P<ident>.+)@(?P<userhost>.+?)\)( \((?P<eventreason>.+?)\)){0,1}
EXTRACT-topic = \*\*\* (?P<uername>.+? ).+? (?P<event>.+?) to (?P<topic>\'.+')
LOOKUP-IRC_actions = EventLookup action AS event OUTPUT IRCevent as event